FIELD|UNIT|MISC|BASE|FACTOR
DEMOGRAPHIC.AGE_COD|DEC|DECADE|YR|10
DEMOGRAPHIC.AGE_COD|YR|YEAR|YR|1
DEMOGRAPHIC.AGE_COD|MON|MONTH|YR|0.083333
DEMOGRAPHIC.AGE_COD|WK|WEEK|YR|0.015053763440860216
DEMOGRAPHIC.AGE_COD|DY|DAY|YR|0.0027397260273972603
DEMOGRAPHIC.AGE_COD|HR|HOUR|YR|0.00011415525114155251
DEMOGRAPHIC.WT_COD|KG|Kilogr|KG|1
DEMOGRAPHIC.WT_COD|LBS|Pounds|KG|.453592
DEMOGRAPHIC.WT_COD|GMS|Grams|KG|1e-3
DRUG.DOSE_FREQ|1X|Once or one time|1X|1
DRUG.DOSE_FREQ|UNK|Unknown|UNK|1
DRUG.DOSE_FREQ|BID|Twice a day|QD|2
DRUG.DOSE_FREQ|BIW|Twice a week|QD|0.2857142857142857
DRUG.DOSE_FREQ|HS|At bedtime|QD|1
DRUG.DOSE_FREQ|Q12H|Every 12 hours|QD| 2
DRUG.DOSE_FREQ|Q2H|Every 2 hours|QD|8
DRUG.DOSE_FREQ|Q3H|Every 3 hours|QD|5
DRUG.DOSE_FREQ|Q3W|Every 3 weeks|QD|0.047619047619
DRUG.DOSE_FREQ|Q4H|Every 4 hours|QD|6
DRUG.DOSE_FREQ|Q5H|Every 5 hours|QD|5
DRUG.DOSE_FREQ|Q6H|Every 6 hours|QD|4
DRUG.DOSE_FREQ|Q8H|Every 8 hours|QD|2
DRUG.DOSE_FREQ|QD|Daily|QD|1
DRUG.DOSE_FREQ|QH|Every hour|QD|16
DRUG.DOSE_FREQ|QID|4 times a day|QD|4
DRUG.DOSE_FREQ|QM|Monthly|QD|0.03333333333333333
DRUG.DOSE_FREQ|QOD|Every other day|QD|.5
DRUG.DOSE_FREQ|QOW|Every other week|QD|0.07142857142857142
DRUG.DOSE_FREQ|QW|Every week|QD|0.14285714285714285
DRUG.DOSE_FREQ|TID|3 times a day|QD|3
DRUG.DOSE_FREQ|TIW|3 times a week|QD|0.42857142857142855
DRUG.DOSE_UNIT|KG|Kilogram(s)|MG|1e6
DRUG.DOSE_UNIT|GM|Gram(s)|MG|1e3
DRUG.DOSE_UNIT|G|Gram(s)|MG|1e3
DRUG.DOSE_UNIT|MG/MG|Gram(s)|MG|1
DRUG.DOSE_UNIT|MG/ML|Gram(s)|MG|1
DRUG.DOSE_UNIT|MG|Milligram(s)|MG|1
DRUG.DOSE_UNIT|UG|Microgram(s) (μg)|MG|1e-3
DRUG.DOSE_UNIT|NG|Nanogram(s)|MG|1e-6
DRUG.DOSE_UNIT|PG|Picogram(s)|MG|1e-9
DRUG.DOSE_UNIT|MG/KG|Milligram(s)/Kilogram|MG/KG|1
DRUG.DOSE_UNIT|UG/KG|Microgram(s)/Kilogram (μG/KG)|MG/KG|1e-3
DRUG.DOSE_UNIT|MG/M**2|Milligram(s)/Sq. Meter|MG/M**2|1
DRUG.DOSE_UNIT|UG/M**2|Microgram(s)/Sq. Meter (μG/M**2)|MG/M**2|1e-3
DRUG.DOSE_UNIT|L|Litre(s)|L|1
DRUG.DOSE_UNIT|ML|Millilitre(s)|L|1e-3
DRUG.DOSE_UNIT|UL|Microlitre(s) (μL)|L|1e-6
DRUG.DOSE_UNIT|BQ|Becquerel(s)|BQ|1
DRUG.DOSE_UNIT|GBQ|Gigabecquerel(s)|BQ|1e9
DRUG.DOSE_UNIT|MBQ|Megabecquerel(s)|BQ|1e6
DRUG.DOSE_UNIT|KBQ|Kilobecquerel(s)|BQ|1e3
DRUG.DOSE_UNIT|CI|Curie(s)|BQ|3.7e10
DRUG.DOSE_UNIT|MCI|Millicurie(s)|BQ|3.7e7
DRUG.DOSE_UNIT|UCI|Microcurie(s) (μCI)|BQ|3.7e5
DRUG.DOSE_UNIT|NCI|Nanocurie(s)|BQ|3.7e2
DRUG.DOSE_UNIT|MOL|Mole(s)|MOL|1
DRUG.DOSE_UNIT|MMOL|Millimole(s)|MOL|1e-3
DRUG.DOSE_UNIT|UMOL|Micromole(s)|MOL|1e-6
DRUG.DOSE_UNIT|IU|International Unit(s)|IU|1
DRUG.DOSE_UNIT|KIU|International Unit*(1000s)|IU|1e3
DRUG.DOSE_UNIT|MIU|International Unit*(1,000,000s)|IU|1e6
DRUG.DOSE_UNIT|IU/KG|IU/Kilogram|IU/KG|1
DRUG.DOSE_UNIT|MEQ|Milliequivalent(s)|MEQ|1
DRUG.DOSE_UNIT|PCT|Percent (%)|PCT|1
DRUG.DOSE_UNIT|GTT|Drop(s)|GTT|1
DRUG.DOSE_UNIT|DF|Dosage Form|DF|1
